spring.application.name=Email_Sender

server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/email_sender
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false